<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="@string/sports"

    >

        <menu>

            <item

                android:id="@+id/NFL"
                android:title="@string/nfl"

            />

            <item

                android:id="@+id/NBA"
                android:title="@string/nba"

            />

            <item

                android:id="@+id/MLB"
                android:title="@string/mlb"

            />

        </menu>

    </item>

</menu>